{
  "name": "ingabe_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^8.0.13",
    "@wordpress/blocks": "^11.1.5",
    "@wordpress/components": "^19.2.0",
    "@wordpress/compose": "^5.1.0",
    "@wordpress/element": "^4.1.1",
    "@wordpress/hooks": "^3.3.0",
    "@wordpress/scripts": "^19.2.3",
    "babel-plugin-prismjs": "^2.1.0",
    "classnames": "^2.3.1",
    "prismjs": "^1.26.0"
  }
}
